{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open product_detail.html",
            "file": "d:\\HK1Nam3\\GTNM\\technology-store-frontend\\product_detail.html"
        }
    ]
}